# vs2022-driver-project-template

./: .gitignore  README.md
src/: .editorconfig  DriverProjectVS2022.sln
src/Driver/: Driver.rc  Driver.vcxproj  Driver.vcxproj.filters  Main.cpp  StdAfx.h
src/props/: ARM64.props  Debug.props  Driver.props  Main.props  Release.props  Version.props  Win32.props  x64.props
