<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>  
    <Link>
      <MinimumRequiredVersion>10.0</MinimumRequiredVersion>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>_ARM64_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Midl>
      <TargetEnvironment>arm64</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
</Project>