<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <IntelJCCErratum>true</IntelJCCErratum>
    </ClCompile>
    <Link>
      <MinimumRequiredVersion>10.0</MinimumRequiredVersion>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>_X86_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
</Project>